.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 3rem; */
}

.plan {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 20rem;
}

.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.2);
}

.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 0.8rem;
}

.features > svg {
  width: 1rem;
}

@media screen and (max-width: 768px) {
  /* .plans {
    flex-direction: column !important;
  } */
  .plans > :nth-child(2) {
    transform: none !important;
  }
}
